{
  "name": "Forest Fairy Gemstone Game",
  "short_name": "Fairy Game",
  "start_url": "forest-fairy-gemstone.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "icons": [
    { "src": "fairy-icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
